# Minimal Snort Configuration Example

# Set the network variables
ipvar HOME_NET 192.168.1.0/24
ipvar EXTERNAL_NET any

# Define the list of ports
portvar HTTP_PORTS [80, 443]
portvar SHELLCODE_PORTS !80

# Path to your rules
include $RULE_PATH/local.rules

# Configure the decoder
config disable_decode_alerts
config disable_tcp_stream_alerts

# Configure the output
# Log to alert.ids file
output alert_fast: alert.ids

# Configure the detection engine
config detection: search-method ac-bnfa

# Preprocessors (Simplified)
preprocessor frag3_global: max_frags 65536
preprocessor frag3_engine: policy windows detect_anomalies

preprocessor stream5_global: track_tcp yes, \
   track_udp yes, \
   track_icmp no

preprocessor stream5_tcp: policy windows, use_static_footprint_sizes
